{
  "name": "wallepi-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute wallpaper-manifest --remote --file=./schema.sql",
    "upload": "npx tsx scripts/upload.ts",
    "tag": "npx tsx scripts/image-tagging.ts",
    "import-tags": "npx tsx scripts/import-tags.ts",
    "backfill-blurhash": "npx tsx scripts/backfill_blurhash.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1092.0",
    "@aws-sdk/client-s3": "^3.1092.0",
    "blurhash": "^2.0.5",
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "hono": "^4.12.29"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260711.1",
    "@types/node": "^20.11.0",
    "gif-encoder-2": "^1.0.5",
    "puppeteer-core": "^25.3.0",
    "sharp": "^0.35.3",
    "tsx": "^4.7.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.110.0"
  }
}
